# Generated by Django 3.2.8 on 2021-10-16 06:19

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='Número de pedido')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('price_no_tax', models.PositiveIntegerField(default=0, verbose_name='Precio sin impuestos')),
                ('tax_percentage', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Porcentaje de impuestos')),
                ('price_with_tax', models.PositiveIntegerField(default=0, verbose_name='Precio con impuestos')),
                ('currency', models.CharField(choices=[('COP', 'Peso colombiano (COP)'), ('USD', 'Dolar estadounidense (USD)'), ('EUR', 'Euro (EUR)')], max_length=50, verbose_name='Moneda')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripcion')),
                ('units', models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Unidades')),
                ('price_no_tax', models.PositiveIntegerField(verbose_name='Precio sin impuestos')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order_management.order', verbose_name='Identificador de pedido')),
            ],
        ),
    ]
